! Configuration File for keepalived
! BACKUP

vrrp_script name_of_script {
    script "/path/to/script/or/command argument"
    interval 1
}

vrrp_instance <INSTANCE_NAME> {
    state BACKUP
    interface eth0
    virtual_router_id <ROUTER_ID>
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass <PASSWORD>
    }
    virtual_ipaddress {
        <VIRTUAL_IP_ADDRESS>
    }
    track_script {
        name_of_script
    }
}
